<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeu</title>
  </head>
  <body>

<header>
  
  <h1>Mon jeu</h1>

</header>

    

    <div id="jeu">
    
    <div id="perso"><canvas id = "canvas1"></canvas></div>

    <div id="camion"><img src="/src/images/voiture-de-livraison.png" alt="" id = "camionImg"></div>

    <div id="os"><img src="/src/images/os.png" alt="" id = "osImg"></div>

    <div id="helico"><img src="/src/images/helicoptere.png" alt="" id = "helicoImg"></div>

    <div id="fond"></div>


    



    </div>

   <div id="messageFin"><button>Recommancer</button></div>


    <div class="carre"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
